<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <div class="central-ui"> 
            <section id="Quiz">
                <img src="Quiz.webp" id="ImgQuiz" alt="Quiz">
                <label class="pergunta">Pergunta Randomica de <b>Naruto</b></label>
                <hr>
                <option class="resposta" id="resposta1">Resposta 1</option>
                <option class="resposta" id="resposta2">Resposta 2</option>
                <option class="resposta" id="resposta3">Resposta 3</option>
                <script src="script.js"></script>
            </section>
        </div>
    </body>  
</html>